<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <TextView
        android:text="Registration Form"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"/>

    <TableRow
        android:id="@+id/rFname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Employee First Name"/>
        <EditText
            android:id="@+id/firstName"
            android:hint="first name"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rLname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Employee Last Name"/>
        <EditText
            android:id="@+id/lastName"
            android:hint="last name"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rByear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Employee Birth Year"/>
        <EditText
            android:id="@+id/birthYear"
            android:hint="birth year"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rMsalary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Monthly Salary"/>
        <EditText
            android:id="@+id/monthlySalary"
            android:hint="monthly salary"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rOrate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Occupation rate"/>
        <EditText
            android:id="@+id/occupationRate"
            android:hint="monthly salary"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rEid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Employee ID"/>
        <EditText
            android:id="@+id/employeeId"
            android:hint="employee id"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rEtype"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Employee Type"/>
        <Spinner
            android:id="@+id/employeeType"
            android:layout_marginLeft="10dp"
            android:entries="@array/employee_types"
            />
    </TableRow>

    <TableRow
        android:id="@+id/rSpecific"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="# task"/>
        <EditText
            android:id="@+id/taskDone"
            android:hint="number"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rVtype"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Vehicle"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:id="@+id/vehicleType"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:layout_weight="1"
                android:id="@+id/car"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorbike"
                android:layout_weight="1"
                android:id="@+id/moto"/>

        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/rCtype"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Car Type"/>
        <EditText
            android:id="@+id/carType"
            android:hint="car type"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rSide"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Side Car"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:id="@+id/sideCar"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="1"
                android:id="@+id/yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="1"
                android:id="@+id/no"/>

        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/rVmodel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Vehicle Model"/>
        <EditText
            android:id="@+id/model"
            android:hint="Model"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>


    <TableRow
        android:id="@+id/rPnumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Plate Number"/>
        <EditText
            android:id="@+id/plateNumber"
            android:hint="plate number"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ddd"/>
    </TableRow>

    <TableRow
        android:id="@+id/rColor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Vehicle Color"/>
        <Spinner
            android:id="@+id/vehicleColor"
            android:layout_marginLeft="10dp"
            android:entries="@array/employee_types"
            />
    </TableRow>

    <Button
        android:text="Register"
        android:onClick="registerEmployee"
        android:layout_margin="10dp"/>


</TableLayout>